
<div class="col-xs-12 paymentHistoryPanel">
    <div class="col-xs-12 paymentHistoryWrapper">
       <h1 class="col-xs-12">Payment history</h1>
       <div class="col-xs-12 paymentHistoryContent">
          <div class="paymentHistoryListWrapper">
             <caph-list container-class="paymentListVerticalControl" items="item in allPaymentHistory" loop="false" direction="vertical" delay="10" duration="0.1s">
                <div class="col-xs-12 paymentListItem" on-selected="selectPaymentFromList(item)" focusable data-focusable-depth="0" id="paymentItem{{$index}}" data-focusable-name="paymentItem{{$index}}">
                    <span class="paymentInfo">{{($index+1)}}. {{item.record_model}} - {{item.record_title}} / {{item.price}}{{item.currency}} / {{item.created}}</span>
                </div>
            </caph-list> 
          </div>
          <div class="paymentHistoryListWrapper" ng-if="!showPaymentList">
             <span class="paymentErrorMessage">{{noPaymentHistoryMessage}}</span>
          </div>
       </div>
   </div>
 </div>
  