html, body{
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Roboto';
}
[ng-cloak]{
  display: none !important;
}
body{
    background-color: #eee;
    color: #333;
}
body.dark{
    background-color: #212121;
    color: #eee;
}
img{
    max-width: 100%;
}
.d-flex{
    display: flex !important;
}
.no-padding{
    padding: 0 !important;
}
.mt-0{
    margin-top: 0 !important;
}
.login-image-wrapper,
.app-wrapper,
.loginWrapper{
    min-height: 100vh;
}
.loginWrapper .login-image{
    width: 100%;
    height: auto;
    display: flex;
    align-self: center;
}
.loginWrapper .forgot-form-wrapper,
.loginWrapper .login-form-wrapper{
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.loginWrapper .login-title{
    font-size: 4em;
}
.loginWrapper .login-description{
    margin-bottom: 40px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.5em;
}
.loginWrapper .loginInput{
    width: 60%;
}
.settingsTemplateWrapper .regularInputWrapper.countryWrapper .countryDropdown,
.regularInput > input,
.loginWrapper .loginInput > input{
    background-color: #fff;
    padding-left: 15px;
    height: 60px;
    box-sizing: border-box;
    display: block;
    width: 100%;
    font-size: 16px;
    margin-bottom: 30px;
    outline: none;
    letter-spacing: 1px;
    border: 3px solid #333;
    color: #333;
    transition: all 0.1s ease-in;
    font-size: 26px;
}
body.dark .settingsTemplateWrapper .regularInputWrapper.countryWrapper .countryDropdown,
body.dark .regularInput > input,
body.dark .loginWrapper .loginInput > input{
    background-color: #333;
    border: 3px solid #fff;
    color: #fff;
}
.searchInput .regularInput > input{
    margin-bottom: 0;
}
.settingsTemplateWrapper .regularInputWrapper.countryWrapper .countryDropdown{
    display: flex;
    align-items: center;
}
.loginWrapper .login-btn{
    background-color: #333;
    height: 60px;
    line-height: 64px;
    box-sizing: border-box;
    display: block;
    width: 60%;
    color: #fff;
    margin-top: 35px;
    outline: none;
    font-size: 26px;
    letter-spacing: 1px;
    font-weight: 300;
    position: relative;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    box-sizing: border-box;
    padding: 0;
    margin-bottom: 20px;
    margin-top: 10px;
    transition: all 0.1s ease-in;
}
body.dark .loginWrapper .login-btn{
    background-color: #fff;
    color: #333;
}
.loginWrapper .forgot-link{
    font-size: 24px;
}
body.dark .settingsTemplateWrapper .regularInputWrapper.countryWrapper .countryDropdown.focused,
body.dark .regularInput.focused > input,
body.dark .loginWrapper .loginInput.focused > input,
.settingsTemplateWrapper .regularInputWrapper.countryWrapper .countryDropdown.focused,
.regularInput.focused > input,
.loginWrapper .loginInput.focused > input{
    border: 5px solid #0fa0db;
    transform: scale(1.05);
}
.settingsPanelContent .regularInput.focused > input{
    transform: scale(1);
}
.loginWrapper .login-btn.focused{
    background-color: #0fa0db;
    transform: scale(1.05);
    font-weight: bold;
}
.loginWrapper .forgot-link.focused{
    transform: scale(1.05);
    font-weight: bold;
    color: #0fa0db;
}
.loginWrapper .login-error-msg,
.loginWrapper .forgot-password-message{
    background-color: #ffd0c8;
    border: 1px solid #ff1122;
    color: #ff0000;
    padding: 12px;
    width: 60%;
    margin-bottom: 20px;
    position: relative;
    top: -15px;
    font-size: 20px;
}
.loginWrapper .forgot-password-message.success{
    color: #69af50;
    background-color: #bfffb3;
    border-color: rgba(115,182,90,.5);
}

.popup-wrapper{
  position: fixed;
  background-color: rgba(0,0,0,0.8) ;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 999999
}
.popup{
  position: relative;
  background-color: #fff;
  width: 50%;
  left: 25%;
  top: 20%;
  color: #333;
  text-align: center;
  font-size: 38px;
  border-radius: 10px;
  padding: 50px 20px;
  float: left;
}
body.dark .popup{
    background-color: #333;
    color: #fff;
}
.purchasePinPopup .popup,
.parentalPinPopup .popup{
    padding: 50px 75px;
}
.popup-wrapper.loader{
  opacity: 1;
  background-color: #001d31;
}
.loader .popup{
  background-color: #001d31;
  opacity: 1;
  top: 15%
}
.popup.wide{
    width: 70%;
    max-height: 80%;
    left: 15%;
    top: 10%;
    overflow: hidden;
    padding-top: 30px;
}
.devicePopup > .popup-text-field{
    font-size: 32px;
    text-align: left;
    border-bottom: 1px solid #eee;
    padding: 5px 15px;
}
.popup .popup-text-field.noBorder{
    border: 0 !important;
}
.popup-msg{
    margin-bottom: 35px;
    padding-bottom: 40px;
    border-bottom: 1px solid #ccc;
}
.devicePopup .popup-msg{
    margin-bottom: 15px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
    position: relative;
    text-align: left;
    padding-left: 40px;
}
.popup-msg .infoIcon{
    width: 175px;
    position: absolute;
    top: -3px;
    left: 10px
}
.popup-msg .bellIcon{
    width: 40px;
    position: relative;
    top: -5px;
    left: -15px;
}
.popup .user-agent-box{
    max-height: 205px;
    overflow: hidden;
}
.popup .field-label{
    font-size: 26px;
    text-align: left;
}
.popup .field-label-value{
    font-size: 30px;
    font-weight: 500;
    text-align: left;
    padding-left: 30px;
}
.popup .popup-text-field{
    border-bottom: 1px solid #ccc;
}
.popup .leftBox{
    border-right: 1px solid #ccc;
}
.popupButtons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid #ccc;
}
.purchasePinPopup .popupButtons,
.parentalPinPopup .popupButtons{
    margin-top: 10px;
}
.popupButtons .control-item-wrapper{
    float: left;
    font-size: 34px;
    padding: 20px 60px;
    margin: 0;
}
.popupButtons .control-item-wrapper.focused{
    background: #0fa0db;
    color: #fff;
    border-color: #0fa0db;
}
.popup-error-msg{
  color: #ff0033;
  text-align: center;
  width: 100%;
  font-style: italic;
  font-size: 26px;
  margin-bottom: 15px
}
/* Absolute Center Spinner */
.loading {
	position: fixed;
    background-color: #eee;
	z-index: 99999;
	height: 2em;
	width: 2em;
	overflow: visible;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
.loading.epgListLoader{
    position: absolute;
    background-color: #eee;
}
body.dark .loading,
body.dark .loading.epgListLoader{
    background-color: #333;
}
body.dark .player-loader.loading,
.player-loader.loading{
    background-color: rgba(0,0,0,0.85);
    display: flex;
    justify-content: center;
    align-items: center;
}
body.dark .player-loader.loading .bufferInfo,
.player-loader.loading .bufferInfo{
    color: #fff;
    font-size: 24px;
    position: relative;
    top: -20px;
    left: -15px;
}
.loading:not(:required):after {
    content: '';
    display: block;
    font-size: 44px;
    position: fixed;
    left: 48%;
    top: 52%;
    width: 1em;
    height: 1em;
    margin-top: -1.5em;
    -webkit-animation: spinner 2500ms infinite linear;
    -moz-animation: spinner 2500ms infinite linear;
    -ms-animation: spinner 2500ms infinite linear;
    -o-animation: spinner 2500ms infinite linear;
    animation: spinner 2500ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: #0fa0db 1.5em 0 0 0, #0fa0db 1.1em 1.1em 0 0, #0fa0db 0 1.5em 0 0, #0fa0db -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, #0fa0db 0 -1.5em 0 0, #0fa0db 1.1em -1.1em 0 0;
    box-shadow: #0fa0db 1.5em 0 0 0, #0fa0db 1.1em 1.1em 0 0, #0fa0db 0 1.5em 0 0, #0fa0db -1.1em 1.1em 0 0, #0fa0db -1.5em 0 0 0, #0fa0db -1.1em -1.1em 0 0, #0fa0db 0 -1.5em 0 0, #0fa0db 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}
100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
}
@-moz-keyframes spinner {
0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}
100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
}
@-o-keyframes spinner {
0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}
100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
}
@keyframes spinner {
0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}
100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
}

/* Main template */
.mainWrapper {
    padding: 0px;
    height: 100%;
    position: fixed;
}
.help-bar-wrapper,
.mainWrapper .headerBox {
    padding-bottom: 20px;
    padding-top: 20px;
    background: #fff;
    -webkit-box-shadow: 0px 5px 30px -2px rgb(216, 216, 216);
    -moz-box-shadow: 0px 5px 30px -2px rgb(216, 216, 216);
    box-shadow: 0px 5px 30px -2px rgb(216, 216, 216);
    z-index: 10
}
body.dark .help-bar-wrapper,
body.dark .mainWrapper .headerBox {
    background: #0e0e0e;
    -webkit-box-shadow: 0px 5px 30px -2px rgb(0,0,0);
    -moz-box-shadow: 0px 5px 30px -2px rgb(0,0,0);
    box-shadow: 0px 5px 30px -2px rgb(0,0,0);
}
.mainWrapper .headerBox{
    z-index: 20;
}
.mainWrapper .headerBox .logo img {
    max-width: 100%;
    top: 7px;
    left: -50px;
    position: relative;
}
.mainWrapper .headerBox .modules{
    height: 75px;
    position: relative;
    left: -50px;
}
.homeWrapper{
    padding-top: 0px;
}
.mainWrapper .menuHorizontalList {
    width: 1400px;
    height: 60px;
    text-align: center;
    position: absolute;
    top: 12px;
}
.mainWrapper .menuHorizontalList .menuItem {
    width: 250px;
    height: 60px;
    margin: 0px 5px;
    padding: 0 15px;
    float: left;
}
.mainWrapper .menuHorizontalList .menuItem.home{
    width: 210px;
}
.mainWrapper .menuHorizontalList .menuItem.liveTV{
    width: 220px;
}
.mainWrapper .headerBox .activeTemplate {
    height: 50px;
    text-transform: uppercase;
    font-size: 40px;
}
.mainWrapper .menuHorizontalList .menuItem .itemTitle {
    text-transform: uppercase;
    font-size: 40px;
}
.mainWrapper .menuHorizontalList .menuItem.focused .itemTitle {
    color: #2991dd;
    font-weight: bold;
}
.mainWrapper .headerBox .currentTime {
    font-size: 2em;
    position: relative;
    top: 15px;
}
.highlightedWrapper {
    margin-top: 30px
}
.mainWrapper .mainContentBox {
    height: 860px;
    position: relative;
    padding-top: 0px;
}
.mainWrapper .mainBoxWrapper {
    height: 900px;
    position: relative;
}
.mainWrapper .mainContentBox .highlightedList {
    width: 1600px;
    height: 565px;
    left: 160px;
    position: relative
}
.mainWrapper .mainContentBox .highlightedList .highlightedItem {
    width: 1550px;
    height: 565px;
    margin: 0 5px;
    overflow: hidden;
    display: flex;
    border-radius: 10px;
}
.mainWrapper .mainContentBox .highlightedList .highlightedItem img.itemBanner {
    z-index: -1;
    position: absolute;
    margin: 0 5px;
    opacity: 0.75;
    transition: all 0.1s ease-out;
    width: 100%;
    justify-content: center;
    align-self: center;
}
.mainWrapper .mainContentBox .highlightedList .focused img.itemBanner {
    opacity: 1;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.mainWrapper .mainContentBox .highlightedList .highlightedItem .itemInfo {
    padding: 30px;
    position: absolute;
    bottom: 25px;
    left: 30px;
    background-color: rgba(0,0,0,0.4);
    color: #eee;
    border-radius: 5px;
}
body.dark .mainWrapper .mainContentBox .highlightedList .highlightedItem .itemInfo{
    background-color: rgba(255,255,255,0.4);
    color: #333;
}
.mainWrapper .mainContentBox .highlightedList .focused .itemInfo{
    background-color: rgba(0,0,0,0.7);
}
body.dark .mainWrapper .mainContentBox .highlightedList .focused .itemInfo{
    background-color: rgba(255,255,255,0.7);
}
.mainWrapper .mainContentBox .highlightedList .highlightedItem .itemTitle,
.mainWrapper .mainContentBox .highlightedList .highlightedItem .itemGenre {
    font-size: 38px;
}
.mainWrapper .mainContentBox .highlightedList .highlightedItem .itemDescription {
    font-size: 26px;
    max-height: 150px;
    overflow: hidden;
}
.mainWrapper .mainContentBox .channelList .channelItem .itemBannerBox {
    max-height: 160px;
    text-align: center;
    margin-top: 15px;
}
.mainWrapper .mainContentBox .itemsContainer .itemBannerBox {
    max-height: 215px;
    background: transparent;
    text-align: center;
}
.mainWrapper .mainContentBox .itemsContainer .focused .itemInfo,
.mainWrapper .mainContentBox .channelList .focused .itemInfo {
    opacity: 1;
}
.mainWrapper .mainContentBox .channelList .focused img.itemBanner {
    opacity: 1;
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
body.dark .mainWrapper .mainContentBox .channelList .focused img.itemBanner{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.mainWrapper .mainContentBox .itemsContainer img.itemLogo,
.mainWrapper .mainContentBox .channelList img.itemLogo {
    -moz-transition: all 0.1s;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
}
.mainWrapper .mainContentBox .itemsContainer .focused img.itemLogo,
.mainWrapper .mainContentBox .channelList .focused img.itemLogo {
    width: 100%;
    height: 100%;
}
.mainWrapper .mainContentBox .itemsContainer .itemInfo,
.mainWrapper .mainContentBox .channelList .channelItem .itemInfo {
    height: 125px;
    padding: 15px;
    background:transparent;
    text-align: center
}
.mainWrapper .mainContentBox .itemsContainer .itemInfo {
    min-height: 215px;
    background-size: auto;
}
.mainWrapper .mainContentBox .itemsContainer .itemLogo,
.mainWrapper .mainContentBox .channelList .channelItem .itemLogo {
    position: absolute;
    z-index: 3;
    right: 0;
    bottom: 0;
}
.mainWrapper .mainContentBox .itemsContainer .chTitle,
.mainWrapper .mainContentBox .channelList .channelItem .itemTitle {
    font-size: 30px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.mainWrapper .mainContentBox .itemsContainer .itemGenre .itemCategoryValue,
.mainWrapper .mainContentBox .channelList .channelItem .itemGenre .itemCategoryValue {
    font-size: 26px;
}
.defaultListWrapper,
.channelListWrapper {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px
}
.homeWrapper .channelListWrapper{
    margin-top: 30px;
}
.defaultListWrapper h2,
.channelListWrapper h2 {
    color: #333;
    font-size: 3em;
    margin-bottom: 20px;
    margin-top: 50px;
    padding-top: 0;
    font-weight: 400;
}
body.dark .defaultListWrapper h2,
body.dark .channelListWrapper h2 {
    color: #eee;
}
.channelCategoriesWrapper{
    margin-top: 0;
    background: #eee;
    margin-bottom: 30px;
    padding-bottom: 30px;
    z-index: 20;
}
body.dark .channelCategoriesWrapper{
    background: #212121;
}
.channelCategoriesWrapper h2{
    padding-left: 10px;
    margin-top: 30px;
}
.mainWrapper .mainContentBox .defaultHorizontalList,
.mainWrapper .mainContentBox .channelList {
    width: 1820px;
    height: 325px;
    position: relative;
}
.mainWrapper .mainContentBox .channelList .channelItem {
    width: 315px;
    height: 285px;
    margin: 0 10px;
    overflow: hidden;
    border-radius: 5px;
    -moz-transition: all 0.1s;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
    background: #f7f7f7;
}
body.dark .mainWrapper .mainContentBox .channelList .channelItem{
    background: #191919;
}
.mainWrapper .mainContentBox .channelList .channelItem.focused{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    box-shadow: 0px 0px 5px 4px #0fa0db;
    background: #fff;
}
body.dark .mainWrapper .mainContentBox .channelList .channelItem.focused{
    background: #080808;
}
.mainWrapper .mainContentBox .channelList .channelItem img.itemBanner {
    max-width: 70%;
    z-index: 1;
    opacity: 1;
    -moz-transition: all 0.1s;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
}
body.dark .mainWrapper .mainContentBox .channelList .channelItem img.itemBanner{
    max-width: 60%;
}
.mainWrapper .mainContentBox .channelCategories {
    height: 175px
}
.mainWrapper .mainContentBox .channelCategories .categoryItem {
    width: 445px;
    height: 175px;
    margin: 0 15px;
    background: #f7f7f7;
}
body.dark .mainWrapper .mainContentBox .channelCategories .categoryItem{
    background: #272727;
}
.mainWrapper .mainContentBox .channelCategories .categoryItem .itemInfo {
    position: absolute;
    top: 35%;
    text-align: center;
    font-size: 38px;
}
.mainWrapper .mainContentBox .channelCategories .itemTitle{
    -moz-transition: all 0.1s;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
}
.mainWrapper .mainContentBox .channelCategories .activeGenre,
.mainWrapper .mainContentBox .channelCategories .focused{
    box-shadow: 0px 0px 5px 4px rgb(15, 160, 219);
    background: #fff;
}
body.dark .mainWrapper .mainContentBox .channelCategories .activeGenre,
body.dark .mainWrapper .mainContentBox .channelCategories .focused{
    background: #101010;
}
.mainWrapper .mainContentBox .channelCategories .focused .itemTitle {
    transform: scale(1.25);
    display: block;
}
.liveTVChannelListWrapper{
    margin-top: 25px;
    z-index: 10;
}
.mainWrapper .mainContentBox .channelList.verticalList{
    height: 350px;
    width: 1890px;
}
.mainWrapper .mainContentBox .channelList.verticalList .channelItem {
    width: 415px;
    height: 300px;
    margin: 0 25px 25px 25px;
    float: left;
}
.favorite-star{
    position: absolute;
    top:5px;
    right: 5px;
    z-index: 9999;
    background-color:rgba(0,0,0,0.7);
    border-radius: 50px;
    padding: 5px;
    display: inline-block;
    height: 60px;    
    width: 60px;
    background: #000;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.favorite-star img{
    max-width: 100%;
    width: 30px;
    height: 30px;
}
.help-bar-wrapper{
    position: fixed;
    bottom: 0;
    z-index: 99999;
    width: 100%;
    padding: 15px 50px;
    font-size: 32px;
}
.help-bar-wrapper .helpItem{
    padding: 0 20px
}
.roundBtn{
    width: 50px;
    height: 50px;
    background: #000;
    color: #fff;
    border-radius: 50px;
    padding: 2px 6px 6px 6px;
    margin-right: 20px;
    display: inline-block;
    text-align: center;
}
body.dark .roundBtn{
    background: #fff;
    color: #000;
}
.roundBtn.red{background: red;}
.roundBtn.green{background: green;}
.roundBtn.yellow{background: yellow;}
.roundBtn.blue{background: #0084ff;}

.playerTemplateWrapper .verticalSettingsListWrapper {
    width: 350px;
    height: 850px;
}
.verticalSettingsListWrapper{
    float: left;
}
.playerTemplateWrapper .sideChannelVertical {
    width: 350px;
    height: 160px;
    margin-bottom: 25px;
    padding: 15px 70px 30px 70px;
    text-align: center;
}
.playerTemplateWrapper .sideChannelVertical:after {
    content: "";
    height: 2px;
    background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(147,147,147,1) 50%,rgba(255,255,255,0) 100%);
    display: block;
    margin-bottom: 20px;
    margin-top: 30px;
}
.videoTemplateWrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: none
}
#av-player {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    opacity: 1
}
.verticalChannelList {
    width: 350px;
    height: 1080px;
    z-index: 99999;
    position: fixed;
    left: 0;
    top: 0;
    background-color:#fff;
    opacity: 0.98;
    padding-top: 50px
}
body.dark .verticalChannelList{
    background-color:#333;
}
.sideChannelsListVertical {
    height: 750px;
    width: 400px;
}
.sideChannelVertical {
    width: 100px;
    height: 100px;
}
.sideChannelVertical img {
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    width: 100%;
}

.epgFullView .sideChannelsListVertical{
    width: 595px;
    height: 775px;
}
.playerTemplateWrapper .sideChannelsListVertical {
    width: 350px;
    height: 650px;
}
.epgFullView .sideChannelVertical,
.playerTemplateWrapper .sideChannelVertical {
    width: 350px;
    height: 160px;
    margin-bottom: 25px;
    padding: 15px 70px 20px 70px;
    text-align: center;
}
.playerTemplateWrapper .sideChannelVertical:after {
    content: "";
    height: 2px;
    background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(147,147,147,1) 50%,rgba(255,255,255,0) 100%);
    display: block;
    margin-bottom: 20px;
    margin-top: 30px;
}
.epgFullView .sideChannelVertical.focused,
.playerTemplateWrapper .sideChannelVertical.focused{
    background: #ededed;
}
body.dark .epgFullView .sideChannelVertical.focused,
body.dark .playerTemplateWrapper .sideChannelVertical.focused{
    background: #333;
}
.settingsTemplateWrapper .verticalSettingsList,
.epgFullView .verticalEpgChannelList{
    width: 650px;
    height: 825px;
    z-index: 99999;
    position: fixed;
    left: 0;
    top: 0;
    opacity: 0.98;
    padding: 25px;
    padding-top: 50px;
}
.epgFullView .sideChannelVertical .extendCard,
.playerTemplateWrapper .sideChannelVertical .extendCard{
    color: #2991dd;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 36px;
    position: absolute;
    top: 1px;
    height: 100%;
    max-height: 160px;
    width: 100%;
    background: rgba(237, 237, 237, .95);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    word-break: break-word;
    right: 0;
    z-index: -1;
    opacity: 0;
    line-height: 40px;
}
body.dark .epgFullView .sideChannelVertical .extendCard,
body.dark .playerTemplateWrapper .sideChannelVertical .extendCard{
    background: rgba(51, 51, 51, .95);
}
.epgFullView .sideChannelVertical.focused .extendCard,
.playerTemplateWrapper .sideChannelVertical.focused .extendCard{
    width: 550px;
    left: 350px;
    height: 160px;
    opacity: 1;
    transition: width .2s ease-out, opacity .3s ease .1s;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.epgFullView .sideChannelVertical.focused .extendCard{
    position: relative;
    width: 100%;
    left: 0;
    height: 100%;
}
.epgFullView .sideChannelVertical .logoBox{
    width: 200px;
    height: auto;
    float: left;
    align-self: center;
    display: flex;
    padding-left: 10px;
}
.epgFullView .sideChannelVertical .epgChannelListLogo{
    height: auto;
    width: 100px;
    margin-left: 10px;
}
.epgFullView .sideChannelVertical .epgInfoBox{
    width: calc(100% - 195px);
    float: left;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}
.channelInfoBarWrapper {
    height: 400px;
    z-index: 99999;
    position: fixed;
    left: 0px;
    bottom: 0px;
    background-color:rgba(255,255,255,0.9);
    opacity: 1;
    padding: 25px 50px;
    width: 100%;
    color: #333;
}
body.dark .channelInfoBarWrapper{
    background-color:rgba(0,0,0,0.9);
    color: #eee;
}
.channelInfoBarWrapper .arrow-box {
    font-size: 32px;
    text-align: center
}
.channelInfoBarWrapper .arrow-left-box {
    padding: 140px 0px 30px 30px;
    font-size: 38px;
    width: 4%;
    float: left
}
.channelInfoBarWrapper .arrow-right-box {
    padding: 140px 0px 30px 0px;
    right: -25px;
    font-size: 38px;
    width: 0%;
    position: relative;
}
.channelInfoBarWrapper .arrow-up-box {
    padding-bottom: 25px;
    padding-top: 10px
}
.channelInfoBarWrapper .arrow-down-box {
    padding-top: 10px
}
.channelInfoBarWrapper .channel-logo {
    height: 150px;
    margin-bottom: 25px
}
.channelInfoBarWrapper .channel-logo img {
    width: 100%;
    height: 100%;
}
.channelInfoBarWrapper .channel-title {
    font-size: 36px;
    text-align: center;
}
.channelInfoBarWrapper .controls-box,
.channelInfoBarWrapper .details-box {
    padding: 15px 0px 15px 20px;
    font-size: 36px;
}
.channelInfoBarWrapper .details-box .details-title {
    margin-bottom: 20px;
    font-size: 42px;
    font-weight: bold;
}
.channelInfoBarWrapper .details-box .details-epg-desc {
    overflow: hidden;
    height: 145px;
    font-size: 32px;
    font-weight: 400;
    width: calc(100% - 300px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.channelInfoBarWrapper .channelInfoBar{
    display: flex;
}
.playerTemplateWrapper .sideChannelVertical .extendCard .channelTitle{
    display: inline-block;
    float: left;
    width: 100%;
    text-align: left;
    color: #333;
    font-size: 34px;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: none;
}
body.dark .playerTemplateWrapper .sideChannelVertical .extendCard .channelTitle{
    color: #eee;
}
.playerTemplateWrapper .sideChannelVertical .extendCard .epgInfo{
    display: inline-block;
    float: left;
    width: 100%;
    text-align: left;
    color: #333;
    text-transform: none;
    margin-top: 10px;
    font-weight: 500;
}
body.dark .playerTemplateWrapper .sideChannelVertical .extendCard .epgInfo{
    color: #eee;
}
.playerTemplateWrapper .sideChannelVertical .extendCard .epgInfo span{
    display: inline-block;
    float: left;
    width: 100%;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 28px;
}
.playerTemplateWrapper .sideChannelVertical .extendCard .epgInfo .epgTime{
    font-size: 28px;
    color: #333;
    text-align: right;
    width: 175px;
    display: inline-block;
    float: right;
    position: relative;
    bottom: 0px;
}
body.dark .playerTemplateWrapper .sideChannelVertical .extendCard .epgInfo .epgTime{
    color: #eee; 
}
.add-reminder-btn-box{
    font-size: 28px;
    position: relative;
    right: 10px;
    top: 0;
}
.add-reminder-btn-box .roundBtn{
    padding: 2px 6px 6px 8px;
    font-size: 32px;
    margin-right: 10px;
}
.channelInfoBarWrapper .controls-box{
    display: flex;
    align-items: center;
}
.control-item-wrapper,
.epgDetailsBox .control-item-wrapper,
.channelInfoBarWrapper .control-item-wrapper{
    float: left;
    width: auto;
    display: flex;
    align-items: center;
    margin-right: 25px;
    padding: 15px 20px;
    border: 3px solid #ccc;
    font-size: 28px;
}
.epgDetailsBox .control-item-wrapper{
    float: right;
}
.channelInfoBarWrapper .control-item-wrapper.back-option-btn{
    padding: 15px 40px;
    font-size: 32px;
}
.channelInfoBarWrapper .control-item-wrapper.more-options-btn{
    position: absolute;
    right: 0;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    font-size: 32px;
}
.channelInfoBarWrapper .control-item-wrapper p,
.channelInfoBarWrapper .control-item-wrapper.more-options-btn p{
    margin: 0;
}
.control-item-wrapper,
.channelInfoBarWrapper .control-item-wrapper{
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.epgDetailsBox .control-item-wrapper.focused,
.channelInfoBarWrapper .control-item-wrapper.focused,
.channelInfoBarWrapper .control-item-wrapper.more-options-btn.focused{
    border: 3px solid #0fa0db;
    transform: scale(1.05);
}
.channelInfoBarWrapper .control-item-wrapper.focused .control-item{
    background: #0fa0db;
}
.channelInfoBarWrapper .control-item-wrapper .control-item,
.channelInfoBarWrapper .control-item-wrapper p{
    float: left;
    width: auto;
}
.channelInfoBarWrapper .control-item-wrapper .control-item{
    display: inline-block;
    height: 50px;    
    width: 50px;
    background: #000;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
body.dark .channelInfoBarWrapper .control-item-wrapper .control-item{
    background: #fff;
}
.channelInfoBarWrapper .control-item-wrapper .control-item svg path,
.channelInfoBarWrapper .control-item-wrapper .control-item svg{
    fill: #fff;
}
body.dark .channelInfoBarWrapper .control-item-wrapper .control-item svg path,
body.dark .channelInfoBarWrapper .control-item-wrapper .control-item svg{
    fill: #000;
}
.channelInfoBarWrapper .control-item-wrapper p{
    margin-left: 15px;
    margin-bottom: 0px;
}
.control-item-wrapper{
    position: relative;
}
.countryListWrapper,
.audioTracksWrapper{
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 100px;
}
.countryItem,
.audioTrackItem{
    width: 100%;
    height: auto;
    padding: 10px;
    border: 3px solid transparent;
    background: rgba(255,255,255,1);
}
body.dark .countryItem,
body.dark .audioTrackItem{
    background: rgba(0,0,0,1);
}
.countryItem.focused,
.audioTrackItem.focused{
    border: 3px solid #0fa0db;
    transform: scale(1.05);
}

.fullScreenTemplateView {
    background-color: #eee;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    padding: 100px 30px
}
body.dark .fullScreenTemplateView{
    background-color: #333;
}
.fullScreenTemplateView.noTopPadding {
    padding: 0px 30px
}
.fullScreenTemplateView.azChannelsBox .letterFilterWrapper {
    padding-top: 80px
}
.fullScreenTemplateView .channelCategoriesVertical {
    width: 350px;
    height: 800px;
    padding-top: 75px;
}
.fullScreenTemplateView .childCategories .channelCategoriesVertical {
    padding-top: 125px;
    height: 700px;
}
.fullScreenTemplateView .categoryItemVertical {
    width: 300px;
    height: 50px;
    margin-bottom: 15px;
}
.fullScreenTemplateView .focused .itemTitle {
    color: #2991dd
}
.fullScreenTemplateView .itemTitle {
    font-size: 38px;
    font-weight: 300;
}
.fullScreenTemplateView .itemsContainer {
    height: 925px;
}
.fullScreenTemplateView .epgDetailsBox {
    font-size: 32px;
}
.fullScreenTemplateView .epgDetailsBox .dateControls{
    font-size: 42px;
}
.fullScreenTemplateView.epgFullView {
    padding-top: 50px
}
.fullScreenTemplateView .epgListBox {
    height: 925px;
    max-height: 925px;
    margin-top: 0px;
    overflow: hidden
}
.fullScreenTemplateView .epgDetailsBox .logoBox img {
    max-width: 100%;
    padding-left: 75px;
    padding-right: 75px;
}
.fullScreenTemplateView .logoBox .channelNumber {
    font-size: 28px;
    display: flex;
    align-items: center;
}
.fullScreenTemplateView .epgDetailsBox .detailsBox .channelEpgTitle {
    font-size: 42px;
    font-weight: bold;
}
.fullScreenTemplateView .epgDetailsBox .detailsBox .channelEpgTime {
    font-size: 34px;
    margin: 15px 0;
}
.fullScreenTemplateView .epgDetailsBox .detailsBox .channelEpgDescription {
    font-size: 32px;
    font-weight: 300;
    max-height: 225px;
    overflow: hidden;
}
.fullScreenTemplateView .epgListBox .epgChannelTitleListWrapper{
    height: 580px;
    overflow: hidden;
}
.fullScreenTemplateView .epgListBox .epgData {
    height: 925px;
    overflow: hidden;
    float: right;
    background: #fff;
    border-radius: 10px;
    padding: 0 
}
body.dark .fullScreenTemplateView .epgListBox .epgData{
    background: #292929;
}
.fullScreenTemplateView .epgListBox .epgSlide,
.fullScreenTemplateView .epgListBox .epgChannelTitleListWrapper .epgChannelList {
    height: 580px;
}
.fullScreenTemplateView .epgListBox .epgSlide {
    z-index: 4
}
.fullScreenTemplateView .epgListBox .epgChannelTitleListWrapper .epgCurrentDate {
    height: 75px;
    font-size: 34px;
    text-align: center;
    padding-top: 15px;
    background-color: #435968;
    z-index: 10
}
body.dark .fullScreenTemplateView .epgListBox .epgChannelTitleListWrapper .epgCurrentDate{
    background-color: #eee;
}
.settingsTemplateWrapper .settingsListItem,
.fullScreenTemplateView .epgListBox .epgListChannelItem {
    font-size: 34px;
    color: #1e1e1e;
    text-align: left;
    padding: 10px;
    background-color: #f7f7f7;
    height: 165px;
    margin-bottom: 25px;
    text-decoration: none;
    z-index: 5;
    width: 590px;
    border-radius: 10px;
    display: flex;
}
body.dark .settingsTemplateWrapper .settingsListItem,
body.dark .fullScreenTemplateView .epgListBox .epgListChannelItem{
    background-color: #2b2b2b;
    color: #eee;
}
.fullScreenTemplateView .epgListBox .epgListChannelItem .channelTitle{
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    min-height: 44px;
}
.fullScreenTemplateView .epgListBox .epgListChannelItem .epgInfo{
    font-size: 26px;
}
.fullScreenTemplateView .epgListBox .epgListChannelItem.focused {
    background-color: #fff;
}
body.dark .fullScreenTemplateView .epgListBox .epgListChannelItem.focused {
    background-color: #101010;
}
.epgFullView .dateBoxWrapper{
    padding:35px 25px 25px 25px
}
.epgFullView .epgProgrammeList.noEPGData{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 42px;
}
.epgFullView .epgProgrammeList .programmeBoxWrapper{
    width: 1220px;
    height: 650px; 
    position: relative;
    overflow: hidden;
}
.epgFullView .epgProgrammeList .programmeBoxWrapper .caph-list-wrapper{
    width: 100%;
    height: 100%;
}
.epgFullView .epgProgrammeList .programmeBox{
    width: 1220px;
    height: 200px;
    border-top: 2px solid #d6d6d6;
    margin-bottom: 0px;
    overflow: hidden;
    padding: 10px 25px;
}
body.dark .epgFullView .epgProgrammeList .programmeBox{
    border-top: 2px solid #333;
}
.epgFullView .epgProgrammeList .programmeBox.focused{
    background-color: rgba(15,160,219,.2);
}
.epgFullView .epgProgrammeList .programmeBox.currentProgrammeActive{
    background-color: rgba(15,160,219,.4);
}
body.dark .epgFullView .epgProgrammeList .programmeBox.focused{
    background-color: #171717;
    color: #eee;
}
body.dark .epgFullView .epgProgrammeList .programmeBox.currentProgrammeActive{
    background-color: rgba(255, 255, 255, 0.85);
    color: #333;
}
.epgFullView .epgChannelProgrammeBox .channeInfoBoxEPG{
    margin-top: 35px
}
.epgFullView .epgChannelProgrammeBox .channeInfoBoxEPG .epgDetailsLogo{
    width: 150px;
    float: left;
}
.epgFullView .epgChannelProgrammeBox .channeInfoBoxEPG .channelTitle{
    font-weight: 400;
    font-size: 44px;
    margin-top: 10px;
    margin-left: 10px;
    display: inline-block;
}
.epgDetailsBox .epgPlayChannelBtnWrapper{
    float: right;
}
.epgDetailsBox .control-item-wrapper.epgPlayChannelBtn{
    margin-right: 0;
    font-size: 34px;
    width: 100%;
}
.epgDetailsBox .control-item-wrapper p{
    margin:0;
    text-align: center;
    width: 100%;
}
.epgDetailsBox .control-item-wrapper.addReminderBtnEpg{
    position: absolute;
    right: 0px;
    padding: 8px 20px;
    top: 10px;
    border: 2px solid transparent;
    font-size: 24px;
    display: none;
}
.epgDetailsBox .programmeBox.focused .control-item-wrapper.addReminderBtnEpg{
    border: 2px solid #0fa0db;
    transform: scale(1.05);
    display: block
}
.epgDetailsBox .programmeBox .channelEpgTitle{
    font-weight: 500;
    font-size: 36px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: calc(100% - 230px);
}
.epgDetailsBox .programmeBox .channelEpgTitle .channelEpgTime{
    padding-left: 10px;
    font-size: 32px;
    font-weight: 400;
    position: relative;
    top: 0px;
}
.epgDetailsBox .programmeBox .channelEpgDescription{
    font-size: 26px;
    line-height: 1.2em;
    margin-top: 25px;
}
.epgDetailsBox  .dateControls .control-item-wrapper{
    width: 100%;
    text-align: center;
    margin: 0;
    font-size: 34px;
}
.epgDetailsBox  .dateControls .control-item-wrapper p{
    text-align: center;
    width: 100%;
}
.epgDetailsBox  .dateControls .control-item-wrapper.prevEpgButton{
    float: left;
}
.epgDetailsBox  .dateControls .epgDateActiveBox span{
    display: block;
    margin-top: 10px;
}
.epgDetailsBox .bellIcon{
    fill: #333;
    width: 35px;
    position: relative;
    top: 5px;
}
body.dark .epgDetailsBox .bellIcon{
    fill:#eee
}
body.dark .epgDetailsBox .focused .bellIcon{
    fill: #eee;
}
.settingsTemplateWrapper{
    padding-top: 45px;
}
.settingsTemplateWrapper .settingsListVerticalControl{
    width: 375px;
    height: 775px; 
}
.settingsTemplateWrapper .settingsPanelWrapper{
    float: right;
    width: calc(100% - 385px);
    font-size: 26px;
}
.settingsTemplateWrapper .settingsPanelContent{
    float: left;
    width: 100%;
}
.settingsTemplateWrapper .sideSettingsList{
    height: 780px;
}
.settingsTemplateWrapper .settingsListItem{
    width: 365px;
    padding: 10px 25px;
    height: 75px;
    border-radius: 2px;
    align-items: center;
}
.settingsTemplateWrapper .settingsListItem.focused{
    background-color: #0fa0db;
    transform: scale(1.05);
    font-weight: bold;
    color: #fff;
}
body.dark .settingsTemplateWrapper .settingsListItem.focused{
    color: #333;
    background-color: #eee;
}
.settingsTemplateWrapper .regularInputWrapper{
    float: left;
    width: 100%;
}
.settingsTemplateWrapper .regularInputWrapper.countryWrapper{
    position: relative;
}

.accountInfoWrapper{
    position: relative;
    top: 0;
    transition: all 0.3s ease-in;
}
.addAccountPanel.moveFieldsUp,
.accountInfoWrapper.moveFieldsUp{
    top: -245px;
}
.settingsPanelContent h1,
.accountInfoWrapper h1{
    margin-bottom: 40px;
    text-transform: uppercase;
    border-bottom: 2px solid #333;
    padding-bottom: 25px;
}
.settingsPanelContent h1.subHeader{
    text-transform: uppercase;
    border-bottom: 2px solid #333;
    padding-bottom: 25px;
    background-color: #eee;
    z-index: 10;
    margin: 0;
    padding-top: 20px;
}
body.dark .settingsPanelContent h1,
body.dark .accountInfoWrapper h1{
    border-bottom: 2px solid #eee;
    background-color: transparent;
}
.accountInfoWrapper .radioInput{
    width: 175px;
    float: left;
}
.accountInfoWrapper .radioInput .caph-radiobutton{
    width: 100%;
    float: left;
    padding: 10px 20px;
}
.accountInfoWrapper .radioInput .circle{
    display: block;
    height: 25px;
    width: 25px;
    background: #fff;
    border:2px solid #666;
    border-radius: 50px;
    float: left;
    margin-right: 10px;
    position: relative;
    top: 5px;
}

.radioInputWrapper.light .light.circle,
.radioInputWrapper.dark .dark.circle,
.radioInputWrapper.maleSelected .male.circle,
.radioInputWrapper.femaleSelected .female.circle,
.radioInputWrapper .caph-radiobutton.selected .circle,
.radioInputWrapper [checked="true"] .circle,
.accountInfoWrapper .radioInput.focused .circle{
    background: #0fa0db;
    border:2px solid #666;
    transform: scale(1.1);
}
body.dark .radioInputWrapper.light .light.circle,
body.dark .radioInputWrapper.dark .dark.circle,
body.dark .radioInputWrapper.maleSelected .male.circle,
body.dark .radioInputWrapper.femaleSelected .female.circle,
body.dark .radioInputWrapper .caph-radiobutton.selected .circle,
body.dark .radioInputWrapper [checked="true"] .circle,
body.dark .accountInfoWrapper .radioInput.focused .circle{
    border:2px solid #eee;
}
.settingsTemplateWrapper .radioInputWrapper{
    min-height: 127px;
}
.settingsTemplateWrapper .radioInputWrapper > span{
    margin-bottom: 5px;
}
.buttonsWrapper{
    margin-top: 25px;
}
.buttonsWrapper .light-btn,
.buttonsWrapper .dark-btn,
.buttonsWrapper .save-btn,
.buttonsWrapper .cancel-btn{
    font-size: 34px;
    color: #1e1e1e;
    text-align: center;
    background-color: #fff;
    text-decoration: none;
    z-index: 5;
    width: 200px;
    padding: 10px 25px;
    height: 75px;
    border-radius: 2px;
    align-items: center;
    margin-left: 25px;
}
.buttonsWrapper .dark-btn{
    color: #fff;
    background-color: #1e1e1e;
}

.buttonsWrapper .save-btn.focused,
.buttonsWrapper .cancel-btn.focused{
    background-color: #0fa0db;
    transform: scale(1.05);
    font-weight: bold;
    color: #fff;
}
.buttonsWrapper .light-btn.focused,
.buttonsWrapper .dark-btn.focused{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    box-shadow: 0px 0px 5px 4px #0fa0db;
}
.buttonsWrapper .save-btn.focused.disabled,
.buttonsWrapper .save-btn.disabled{
    background-color: #ccc;
    opacity: 1;
    color: #999;
}
.settingsTemplateWrapper .error-validation-message{
    font-size: 22px;
    font-style: italic;
    color: red;
    position: relative;
    top: -20px;
}
.settingsTemplateWrapper .leftColumn{
    padding-right: 50px;
}
.settingsTemplateWrapper .rightColumn{
    padding-left: 0px;
}
.settingsTemplateWrapper .regularInputWrapper .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.settingsTemplateWrapper .regularInputWrapper .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
.settingsTemplateWrapper .regularInputWrapper  .checked .slider {
    background-color: #3ea9ff;
}
  
.settingsTemplateWrapper .regularInputWrapper .checked  .slider {
    box-shadow: 0 0 1px #3ea9ff;
}
.settingsTemplateWrapper .regularInputWrapper .focused .checked .slider {
    background-color: #2196F3;
}
  
.settingsTemplateWrapper .regularInputWrapper .focused .checked  .slider {
    box-shadow: 0 0 1px #2196F3;
}
.settingsTemplateWrapper .regularInputWrapper .checked  .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
.settingsTemplateWrapper .regularInputWrapper .caph-checkbox{
    margin-top: 20px;
}
.settingsTemplateWrapper .regularInputWrapper .caph-checkbox.focused .checkboxWrapper{
    transform: scale(1.25);
}
.settingsTemplateWrapper .regularInputWrapper .checkboxWrapper{
    font-size: 24px;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.settingsTemplateWrapper .regularInputWrapper .slider.round {
    border-radius: 34px;
    width: 60px;
}
.settingsTemplateWrapper .regularInputWrapper .slider.round:before {
    border-radius: 50%;
}
.settingsTemplateWrapper .deviceErrorMessage{
    font-size: 36px;
}
.settingsTemplateWrapper .paymentListVerticalControl,
.settingsTemplateWrapper .deviceListVerticalControl{
    width: 100%;
    height: 675px; 
    position: relative;
}
.settingsTemplateWrapper .paymentListVerticalControl > .caph-list-wrapper,
.settingsTemplateWrapper .deviceListVerticalControl > .caph-list-wrapper{
    width: 100%;
}
.settingsTemplateWrapper .paymentListItem .deviceInfo,
.settingsTemplateWrapper .deviceListItem .deviceInfo{
    font-size: 32px;
    font-weight: 400;
}
.settingsTemplateWrapper .paymentListItem,
.settingsTemplateWrapper .deviceListItem{
    width: 100%;
    padding: 10px 25px;
    height: 110px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.settingsTemplateWrapper .paymentListItem{
    height: 60px;
}
.settingsTemplateWrapper .paymentListItem.focused,
.settingsTemplateWrapper .deviceListItem.focused{
    background-color: #0fa0db;
    color: #fff;
}
.settingsTemplateWrapper .deviceListVerticalControl,
.settingsTemplateWrapper .paymentHistoryContent{
    overflow: hidden;
}
.SearchWrapper .searchInputWrapper{
    background-color: #eee;
    padding-top: 80px !important;
    padding-bottom: 50px !important;
    z-index: 10;
}
.SearchWrapper .searchResultWrapper{
    z-index: 1;
    position: relative;
    top: 10px;
}
body.dark .SearchWrapper .searchInputWrapper{
    background-color: #212121;
}
.subscriptionWrapper{
    overflow: hidden;
}
.activeSubWrapper{
    background-color: #eee;
    z-index: 10;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
    border-bottom: 2px solid #333;
}
body.dark .activeSubWrapper{
    background-color: transparent;
    border-bottom: 2px solid #eee;
}
.availableSubList{
    z-index: 1;
}
.subBoxWrapper{
    width: 80%;
    left: 10%;
    position: relative;
    height: auto;
    background-color: #fff;
    color: #333;
    text-align: center;
    padding: 30px;
    font-size: 30px;
    float: left;
}
.subBoxWrapper .title{
    color: #0fa0db;
    font-size: 36px;
    margin-bottom: 15px;
}
body.dark .subBoxWrapper{
    background-color: #212121;
    color: #eee;
}
.subscriptionPanel .availableSubList > h2{
    margin: 0;
    padding: 20px 0;
    background: #eee;
    z-index: 22;
    float: left;
    position: relative;
    width: 100%;
}
body.dark .subscriptionPanel .availableSubList > h2{
    background: transparent;
}
.subscriptionListWrapper{
    margin-top: 25px;
    z-index: 10;
}

.subscriptionListWrapper .subList.verticalList{
    height: 400px;
    width: 1330px;
}
.subscriptionListWrapper .subList.verticalList .subItem {
    width: 370px;
    height: 250px;
    margin: 0 25px 25px 25px;
    float: left;
    transition: all 0.1s ease-out;
    padding: 25px;
    background: #dadada;
    text-align: center;
}
body.dark .subscriptionListWrapper .subList.verticalList .subItem{
    background: #333;
}
.subscriptionListWrapper .subList.verticalList .subItem .name{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
}
.subscriptionListWrapper .subList.verticalList .subItem .price{
    margin-bottom: 10px;
    font-size: 30px;
}
.subscriptionListWrapper .subList.verticalList .subItem .description{
    font-size: 26px;
    line-height: 1.2em;
    height: 95px;
    overflow: hidden;
}
.subscriptionListWrapper .subList.verticalList .subItem.focused{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    box-shadow: 0px 0px 5px 4px #0fa0db;
    background: #fff;
}
body.dark .subscriptionListWrapper .subList.verticalList .subItem.focused{
    background: #fff;
    color: #eee;  
}