<div class="loginWrapper col-xs-12 no-padding" ng-controller="loginCtrl" ng-show="showLoginTemplate">
    <div class="col-xs-12 no-padding">
        <div class="col-xs-5 col-xs-offset-1 login-image-wrapper d-flex">
            <img class="login-image" src="/App/assets/images/logo_medium.png" alt="" />
        </div>
        <div class="col-xs-6 login-form-wrapper" ng-show="showLoginForm">
            <h1 class="col-xs-12 login-title text-center">LOGIN</h1>
            <span class="col-xs-12 login-description text-center">Please enter your credentials to continue</span>
            <span class="login-error-msg text-center" ng-show="loginErrorMsg">{{errorMsgValue}}</span>

            <caph-input focusable data-focusable-group="loginScreen" on-changed="change($event,value)" on-selected="focus($event, $originalEvent)" value="username" max-length="150" place-holder="EMAIL OR USERNAME" class="loginInput" title="username" data-focusable-name="loginUsernameInput" data-focusable-next-focus-down="loginPasswordInput"></caph-input>
            <caph-input focusable data-focusable-group="loginScreen" on-changed="change($event,value)" on-selected="focus($event, $originalEvent)" value="password" max-length="150" place-holder="PASSWORD" class="loginInput" type=password title="password" data-focusable-name="loginPasswordInput" data-focusable-next-focus-up="loginUsernameInput"></caph-input>

            <caph-button focusable data-focusable-group="loginScreen" on-selected="login($event, $originalEvent)" class="btn btn-secondary login-btn" title="Login" data-focusable-name="loginSigninBtn">
                <span>LOGIN</span>
            </caph-button>

            <caph-button focusable data-focusable-group="loginScreen" on-selected="openForgotPasswordForm($event, $originalEvent)" class="btn btn-secondary forgot-link" title="Forgot Password" data-focusable-name="loginForgotBtn">
                <span>Forgot my password</span>
            </caph-button>
        </div>
        <div class="col-xs-6 forgot-form-wrapper" ng-show="showForgotPasswordForm">
            <h1 class="col-xs-12 login-title text-center">FORGOT MY PASSWORD</h1>
            <span class="col-xs-12 text-center login-description">Please insert your email to reset your password.</span>
            <span class="forgot-password-message text-center {{forgotPasswordClass}}" ng-show="forgotPasswordMessage">{{forgotPasswordMessage}}</span>
    
            <caph-input focusable data-focusable-group="forgotPassword" data-focusable-name="forgotPasswordInput" on-changed="change($event,value)" on-selected="focus($event, $originalEvent)" title="forgotemail" value="forgotemail" max-length="150" place-holder="EMAIL" class="loginInput"></caph-input>
    
            <div focusable data-focusable-group="forgotPassword" data-focusable-name="forgotPasswordSignin" on-selected="forgotPassword($event, $originalEvent)" class="btn btn-secondary login-btn" title="Forget Password" >
                <span>RESET PASSWORD</span>
            </div>
    
        </div>
    </div>
    
</div>
